# Nateli_Mqtt_Mobile

./: .gitignore  App.tsx  ToastExample.ts  app.json  exit  package-lock.json  package.json  styles.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/nateli/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: server.bks  texte.txt
android/app/src/main/java/com/nateli/: MainActivity.java  MainApplication.java  ModuloMQTT.java  ModuloToast.java  PacoteMQTT.java  PacoteToast.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: Nateli-0edd91b7cdcb.json
ios/: Podfile
ios/nateli/: Info.plist
ios/nateli.xcodeproj/: project.pbxproj
ios/nateli.xcodeproj/xcshareddata/xcschemes/: nateli.xcscheme
ios/nateli/Base.lproj/: LaunchScreen.xib
src/@types/: index.d.ts
src/components/voiceButton/: index.tsx  styles.ts
src/configs/: audio.ts  index.ts
src/conversation/: index.ts
src/pages/Landing/: index.tsx  styles.ts
src/services/: analysis copy.ts  analysis.ts  api.ts  apiTest.ts  googleApi.ts  mqttConnector.ts  speakService.ts  speechToText.ts  weatherApi.ts
src/services/modules/: actions.ts  command.ts  startRecording.ts  verifyMicrophonePermission.ts
src/services/modules/devices/: arCondicionado.ts  cortina.ts  lampadas.ts
src/utils/: getDate.ts  getGreeting.ts  getWeather.ts  info.ts
wit.ai/Nateli-2021-01-24-07-41-07/Nateli/: app.json
wit.ai/Nateli-2021-01-24-07-41-07/Nateli/entities/: device.json  wit$message_body.json  wit$quantity.json  wit$temperature.json
wit.ai/Nateli-2021-01-24-07-41-07/Nateli/intents/: action.json  answer.json  chat.json  check_lights.json  check_temperature.json
wit.ai/Nateli-2021-01-24-07-41-07/Nateli/traits/: bye.json  greetings.json  (+3 more)
(+1 files in other folders)
