// Top-level build file where you can add configuration options common to all sub-projects/modules.


//signingConfigs {
//  release {
//    storeFile file('production_key.keystore')
//    storePassword System.console().readLine("\nKeystore password:")
//    keyAlias System.console().readLine("\nAlias: ")
//    keyPassword System.console().readLine("\nAlias password: ")
//   }
//}

//signingConfigs {
//    release {
//        storeFile file('production_key.keystore')
//        storePassword 'Dm@150284'
//        keyAlias 'production_key'
//        keyPassword 'Dm@150284'
//    }
//}
//
//buildTypes {
//        release {
//            minifyEnabled enableProguardInReleaseBuilds
//            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
//            signingConfig signingConfigs.release
//        }
//}

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.1')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

